<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密碼</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>找回密碼</h1>
        <form name="forgotPasswordForm" onsubmit="return recoverPassword()">
            <label for="recoverUsername">員工姓名：</label>
            <input type="text" name="recoverUsername" id="recoverUsername" required><br><br>
            <input type="submit" value="找回密碼">
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
