<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊頁面</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>註冊帳號</h1>
        <form name="registerForm" onsubmit="return registerUser()">
            <label for="newUsername">員工姓名：</label>
            <input type="text" name="newUsername" id="newUsername" required><br><br>
            <label for="newPassword">密碼：</label>
            <input type="password" name="newPassword" id="newPassword" required>
            <label for="showNewPassword">
                <input type="checkbox" id="showNewPassword" onchange="toggleNewPasswordVisibility()">
                顯示密碼
            </label><br><br>
            <input type="submit" value="註冊">
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
